<!DOCTYPE html>
<html lang="en">
<head>
        <title>Exprimenting Gitlab Pages with Pelican</title>
        <meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="shortcut icon" href="./theme/images/favicon.ico"/>
        <link rel="stylesheet" href="./theme/css/main.css" type="text/css" />

        <!--[if IE]>
                <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

        <!--[if lte IE 7]>
                <link rel="stylesheet" type="text/css" media="all" href="./css/ie.css"/>
                <script src="./js/IE8.js" type="text/javascript"></script><![endif]-->

        <!--[if lt IE 7]>
                <link rel="stylesheet" type="text/css" media="all" href="./css/ie6.css"/><![endif]-->
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8/jquery.min.js" type="text/javascript"></script>


</head>

<body id="index" class="home">
	
  <!-- <header id="banner" class="body"> -->
  <!--               <h1><a href="./"><img src="http://www.launchyard.com/images/logo.png" /></a></h1> -->
  <!--       </header> --> 

  <div class="LaunchyardDetail">
    <!-- <p> -->
    <!-- <img src="./theme/images/blue-pin.png" width="100" height="100" alt="Graph icon"> -->
    <!-- </p> -->
    <p><a id="sitesubtitle" href="./"></a></p>
    <p><a id="aboutlink" href="./pages/about.html">about</a></p>

    <!-- <ul> -->
    <!--   <li><a href="./pages/about.html">about</a></li> -->
      <!-- <li><a href="./pages/about.html">articles</a></li> -->
<!--  -->
<!--         <br/> -->
<!--         <br/> -->
<!--      -->        
<!--       <li><a href="">Upar wala shab dekh raha hai</a></li> -->
<!--      -->        
<!--       <li><a href="">Upar wala shab dekh raha hai</a></li> -->
<!--      -->
<!--  -->
    <!-- </ul> -->

    <!-- This belongs in the about page -->
      <!--  -->
      <!-- <a href="#">You can add links in your config file</a> -->
      <!-- <br/> -->
      <!--  -->
      <!-- <a href="#">Another social link</a> -->
      <!-- <br/> -->
      <!--  -->

<!-- <ul>
	<li><a href="./category/life.html">life</a></li>
	<li><a href="./category/python.html">Python</a></li>
</ul>
 -->
  </div>

<section id="content" class="body">
<h1>Archives for Exprimenting Gitlab Pages with Pelican</h1>

<dl>
    <dt>Fri 03 December 2010</dt>
    <dd><a href="./exp2.html">Upar wala shab dekh raha hai</a></dd>
    <dt>Fri 03 December 2010</dt>
    <dd><a href="./free-software.html">Upar wala shab dekh raha hai</a></dd>
</dl>
</section>
        <section id="extras" >
        
        </section><!-- /#extras -->
	
        <footer id="contentinfo" >
                <address id="about" class="vcard ">
                Proudly powered by <a href="http://getpelican.com/" target="_blank">Pelican</a>, which takes
                great advantage of <a href="http://python.org" target="_blank">Python</a>.
		
                </address><!-- /#about -->
		

                
        </footer><!-- /#contentinfo -->

</body>
</html>