<!DOCTYPE html>
<html lang="en">
<head>
        <title>Exprimenting Gitlab Pages with Pelican - Alexis Metaireau</title>
        <meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="shortcut icon" href="../theme/images/favicon.ico"/>
        <link rel="stylesheet" href="../theme/css/main.css" type="text/css" />

        <!--[if IE]>
                <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

        <!--[if lte IE 7]>
                <link rel="stylesheet" type="text/css" media="all" href="../css/ie.css"/>
                <script src="../js/IE8.js" type="text/javascript"></script><![endif]-->

        <!--[if lt IE 7]>
                <link rel="stylesheet" type="text/css" media="all" href="../css/ie6.css"/><![endif]-->
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8/jquery.min.js" type="text/javascript"></script>


</head>

<body id="index" class="home">
	
  <!-- <header id="banner" class="body"> -->
  <!--               <h1><a href="../"><img src="http://www.launchyard.com/images/logo.png" /></a></h1> -->
  <!--       </header> --> 

  <div class="LaunchyardDetail">
    <!-- <p> -->
    <!-- <img src="../theme/images/blue-pin.png" width="100" height="100" alt="Graph icon"> -->
    <!-- </p> -->
    <p><a id="sitesubtitle" href="../"></a></p>
    <p><a id="aboutlink" href="../pages/about.html">about</a></p>

    <!-- <ul> -->
    <!--   <li><a href="../pages/about.html">about</a></li> -->
      <!-- <li><a href="../pages/about.html">articles</a></li> -->
<!--  -->
<!--         <br/> -->
<!--         <br/> -->
<!--      -->        
<!--       <li><a href="">Upar wala shab dekh raha hai</a></li> -->
<!--      -->        
<!--       <li><a href="">Upar wala shab dekh raha hai</a></li> -->
<!--      -->
<!--  -->
    <!-- </ul> -->

    <!-- This belongs in the about page -->
      <!--  -->
      <!-- <a href="#">You can add links in your config file</a> -->
      <!-- <br/> -->
      <!--  -->
      <!-- <a href="#">Another social link</a> -->
      <!-- <br/> -->
      <!--  -->

<!-- <ul>
	<li><a href="../category/life.html">life</a></li>
	<li><a href="../category/python.html">Python</a></li>
</ul>
 -->
  </div>

        
        

    
            <aside id="featured">
                <div class="body">
                    <article>
                        <h1 class="entry-title"><a href="../exp2.html">Upar wala shab dekh raha hai</a></h1>
<div class="post-info">
	<ul>
        <li class="vcard author">
                 by&nbsp;<a class="url fn" href="../author/alexis-metaireau.html">Alexis Metaireau</a>
        </li>
        <li class="published" title="2010-12-03T10:20:00+01:00">
          on&nbsp;Fri 03 December 2010
        </li>

	</ul>
<p>Category: <a href="../tag/pelican.html">
	, pelican


</a><a href="../tag/publishing.html">
	, publishing


</a></p>
</div><!-- /.post-info --><p>First of all, let me just me translate the title "The one above will look after everything".</p>
<p>Interesting right ? But the question is who is the "one above "? Above whom ?? Who is that ? What is "the one" got to do with us ?</p>
<p>Well to answer all these questions, lets go ...</p>
                    </article>
                </div>
            </aside><!-- /#featured -->
            
        
        

    
            <aside id="featured">
                <div class="body">
                    <article>
                        <h1 class="entry-title"><a href="../free-software.html">Upar wala shab dekh raha hai</a></h1>
<div class="post-info">
	<ul>
        <li class="vcard author">
                 by&nbsp;<a class="url fn" href="../author/alexis-metaireau.html">Alexis Metaireau</a>
        </li>
        <li class="published" title="2010-12-03T10:20:00+01:00">
          on&nbsp;Fri 03 December 2010
        </li>

	</ul>
<p>Category: <a href="../tag/pelican.html">
	, pelican


</a><a href="../tag/publishing.html">
	, publishing


</a></p>
</div><!-- /.post-info --><p>First of all, let me just me translate the title "The one above will look after everything".</p>
<p>Interesting right ? But the question is who is the "one above "? Above whom ?? Who is that ? What is "the one" got to do with us ?</p>
<p>Well to answer all these questions, lets go ...</p>
                    </article>
 
<div class="paginator">
    <div class="navButton">Page 1 / 1</div>
</div>
                </div>
            </aside><!-- /#featured -->
            
        
        <section id="extras" >
        
        </section><!-- /#extras -->
	
        <footer id="contentinfo" >
                <address id="about" class="vcard ">
                Proudly powered by <a href="http://getpelican.com/" target="_blank">Pelican</a>, which takes
                great advantage of <a href="http://python.org" target="_blank">Python</a>.
		
                </address><!-- /#about -->
		

                
        </footer><!-- /#contentinfo -->

</body>
</html>